<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM and API Task</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img id="moon" src="moon-icon.png" alt="">
  <!--<fieldset>
    <legend>Retrive a User's Country</legend>
    <input type="text" name="" id="usernameGet" placeholder="Dog Breed">
    <button type="button" id="btnDog" onclick="getDogData()">Retrieve</button>
  </fieldset>-->
  
  

  <script src="script.js"></script>
</body>
</html>